# ChessClockDigital

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/apk/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/eu/merklaafe/chessclockdigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: InitialPresetGames.db
app/src/main/java/eu/merklaafe/chessclockdigital/: ChessClockDigitalApplication.kt  MainActivity.kt
app/src/main/java/eu/merklaafe/chessclockdigital/data_source/cache/: CurrentGame.kt  CurrentGameObserver.kt  CurrentGameState.kt
app/src/main/java/eu/merklaafe/chessclockdigital/data_source/database/: PresetChessGameDao.kt  PresetChessGameDatabase.kt
app/src/main/java/eu/merklaafe/chessclockdigital/data_source/database/entity/: PresetGame.kt
app/src/main/java/eu/merklaafe/chessclockdigital/data_source/repository/: ChessClockRepositoryImpl.kt  PreferencesRepositoryImpl.kt  PresetGamesRepositoryImpl.kt
app/src/main/java/eu/merklaafe/chessclockdigital/di/: ChessClockModule.kt
app/src/main/java/eu/merklaafe/chessclockdigital/model/: GameCategory.kt  GamePeriod.kt  GameState.kt  IncrementType.kt  Player.kt  PresetGameText.kt  ThemeConfig.kt  TimeConfigurationStatus.kt
app/src/main/java/eu/merklaafe/chessclockdigital/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/eu/merklaafe/chessclockdigital/presentation/generic/: AutoSizeSingleLineText.kt  AutoSizeText.kt  Blinker.kt  ButtonLayout.kt  DigitTextBox.kt  DpToSp.kt  IncrementTypeDropdownMenu.kt  TimeInputField.kt
app/src/main/java/eu/merklaafe/chessclockdigital/presentation/repository/: ChessClockRepository.kt  PreferencesRepository.kt  PresetGamesRepository.kt
app/src/main/java/eu/merklaafe/chessclockdigital/presentation/screens/home/: HomeScreen.kt  HomeScreenPlayerContent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/eu/merklaafe/chessclockdigital/presentation/screens/settings/: SettingsContent.kt  SettingsScreen.kt  SettingsTopBar.kt  SettingsViewModel.kt
app/src/main/java/eu/merklaafe/chessclockdigital/presentation/screens/timeconfiguration/: TimeConfigurationContent.kt  TimeConfigurationEvent.kt  TimeConfigurationInput.kt  TimeConfigurationScreen.kt  TimeConfigurationState.kt  TimeConfigurationTopBar.kt  TimeConfigurationViewModel.kt
app/src/main/java/eu/merklaafe/chessclockdigital/presentation/screens/timeselection/: TimeSelectionContent.kt  TimeSelectionScreen.kt  TimeSelectionState.kt  TimeSelectionTopAppBar.kt  TimeSelectionViewModel.kt
app/src/main/java/eu/merklaafe/chessclockdigital/ui/theme/: Theme.kt  Type.kt
app/src/main/java/eu/merklaafe/chessclockdigital/util/: AdvancedCountDownTimer.kt  Constants.kt  CountDownListener.kt  Functions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_clock_loader_90_24.xml  outline_phone_android_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/eu/merklaafe/chessclockdigital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
